<!DOCTYPE html>
<html>
<head>
    <title>Voice Lister</title>
</head>
<body>
    <h1>Check the developer console to see the list of available voices.</h1>
    <script>
        function listVoices() {
            const voices = speechSynthesis.getVoices();
            if (voices.length > 0) {
                console.log("--- Available Voices ---");
                voices.forEach((voice, index) => {
                    console.log(`${index}: Name: ${voice.name}, Lang: ${voice.lang}`);
                });
            } else {
                console.log("No voices available yet. They may be loading.");
            }
        }

        // Voices are loaded asynchronously
        speechSynthesis.onvoiceschanged = listVoices;
        // Also try to list them immediately
        listVoices();
    </script>
</body>
</html>