@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');

:root {
    --primary-color: #007bff;
    --background-color: #0a0a1a;
    --text-color: #e0e0e0;
    --card-background: rgba(255, 255, 255, 0.05);
    --border-color: rgba(255, 255, 255, 0.1);
    --success-color: #28a745;
}

* { box-sizing: border-box; }

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
    margin: 0;
    padding: 2rem;
    display: flex;
    justify-content: center;
    /* FIX: Allow scrolling when content exceeds viewport height */
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    position: relative;
}

.background-blobs {
    position: fixed; /* Fixed position so blobs don't scroll */
    width: 100%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    overflow: hidden;
}

.blob {
    position: absolute;
    border-radius: 50%;
    filter: blur(100px);
    opacity: 0.3;
}
.blob1 { width: 400px; height: 400px; background: #4a00e0; top: -150px; left: -150px; }
.blob2 { width: 300px; height: 300px; background: #8e2de2; bottom: -100px; right: -100px; }

.container {
    width: 100%;
    max-width: 800px;
    text-align: center;
    z-index: 10;
}

section {
    padding: 2rem;
    background: var(--card-background);
    border: 1px solid var(--border-color);
    border-radius: 20px;
    backdrop-filter: blur(10px);
    margin-bottom: 2rem; /* Add space between sections */
}

.hidden { display: none !important; }

/* Landing Page & Info Sections */
header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 4rem; }
.main-title { font-size: 1.5rem; font-weight: 700; }
nav a { margin-left: 1.5rem; text-decoration: none; color: var(--text-color); font-weight: 400; transition: color 0.3s; }
nav a:hover { color: var(--primary-color); }

#hero { padding: 4rem 2rem; }
#hero .tagline { font-size: 3rem; font-weight: 700; margin: 0; line-height: 1.2; }
#hero .description { font-size: 1.1rem; max-width: 600px; margin: 1rem auto 2.5rem auto; color: #a0a0a0; }

.info-section { text-align: left; padding: 2rem; }
.info-section h3 { font-size: 1.5rem; border-bottom: 2px solid var(--primary-color); padding-bottom: 0.5rem; display: inline-block; margin-bottom: 1.5rem; }
#features-section ul { list-style: none; padding: 0; }
#features-section li { margin-bottom: 0.8rem; padding-left: 1.5rem; position: relative; }
#features-section li::before { content: '✓'; color: var(--primary-color); position: absolute; left: 0; font-weight: 700; }

/* Team Section Grid - IMPROVED AESTHETICS */
.team-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 25px;
    margin-top: 2rem;
}
.team-member {
    background-color: rgba(255, 255, 255, 0.1);
    padding: 1.5rem;
    border-radius: 15px;
    border: 1px solid var(--border-color);
    text-align: center;
    transition: transform 0.3s, background-color 0.3s, box-shadow 0.3s;
    cursor: default;
}
.team-member:hover {
    transform: translateY(-5px);
    background-color: rgba(255, 255, 255, 0.15);
    box-shadow: 0 10px 30px rgba(0, 123, 255, 0.2);
}
.team-member h4 { 
    color: var(--primary-color); 
    margin-bottom: 0.5rem; 
    font-size: 1.2rem; 
    font-weight: 700;
}
.team-member p { 
    font-size: 1rem; 
    color: #cccccc; 
    margin: 0; 
    border-top: 1px dashed rgba(255, 255, 255, 0.2);
    padding-top: 0.5rem;
    margin-top: 0.5rem;
}


button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 1rem;
    font-weight: 700;
    border-radius: 50px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}
button:hover { transform: scale(1.05); box-shadow: 0 0 20px var(--primary-color); }

/* Form Styles - Improved Layout */
#user-form { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); 
    gap: 1.5rem; 
    text-align: left; 
}
.form-group { display: flex; flex-direction: column; }
.form-group label { margin-bottom: 0.5rem; font-weight: bold; color: #a0a0a0; font-size: 0.9rem; }
.form-group input, .form-group select, .form-group textarea {
    background-color: rgba(0,0,0,0.2); color: #e0e0e0; border: 1px solid var(--border-color);
    border-radius: 8px; padding: 12px; font-size: 1rem;
}
.form-group.full-width { grid-column: 1 / -1; }
#user-form button[type="submit"] { grid-column: 1 / -1; margin-top: 1rem; }

/* Interview & Results Styles */
#ai-container { position: relative; width: 150px; height: 150px; margin: 0 auto 2rem auto; }
#ai-container img { width: 100%; height: 100%; border-radius: 50%; border: 4px solid var(--primary-color); }
#status-text { position: absolute; bottom: 0; left: 50%; transform: translateX(-50%); background-color: rgba(0, 0, 0, 0.7); padding: 5px 15px; border-radius: 20px; font-size: 0.9rem; }
#question-container { background: var(--card-background); border-radius: 12px; padding: 1.5rem; width: 100%; min-height: 100px; text-align: left; }

/* Score Circle Styles */
#score-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 2rem 0;
}
.score-circle-wrapper {
    position: relative;
    width: 200px;
    height: 200px;
}
#score-canvas {
    position: absolute;
    top: 0;
    left: 0;
}
.score-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
    font-weight: 700;
    color: var(--success-color);
    z-index: 10;
}
.score-caption {
    font-size: 0.9rem;
    color: #a0a0a0;
    margin-bottom: 2rem;
}
.return-link a { color: var(--primary-color); text-decoration: none; }

/* Loader Animation */
.loader { border: 5px solid #f3f3f3; border-top: 5px solid var(--primary-color); border-radius: 50%; width: 50px; height: 50px; animation: spin 1s linear infinite; margin: 0 auto 1.5rem auto; }
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }